{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MarketingAgent;Integrated Security=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "MaxBulkLeadCount": 1000,
    "DuplicateDetectionWindowDays": 30,
    "DefaultPageSize": 30,
    "MaxPageSize": 100
  },
  "RateLimiting": {
    "PerApiKey": {
      "RequestsPerHour": 1000,
      "BurstSize": 10
    },
    "PerIp": {
      "RequestsPerHour": 100,
      "BurstSize": 10
    }
  }
}
